<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="../detail/index?id={{item.id}}" wx:for="{{list}}" wx:for-index="id" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.images[0]}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__desc">{{item.title}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>